<html>
    <head>
        <script src="js/jquery-3.2.1.js"></script>
        <script src="js/class.min.js"></script>
        <script src="js/classTest.js"></script>
        <script src="js/details.json"></script>
        <script src="js/getProductListDetails.js"></script>
    </head>
    <body>
        <div id="parentContainer">
            <div id="displayContainer">
                <div id="productTextContainer">
                    <span class="productText">Product</span>
                </div>
                <div id="priceContainer">
                    <input type="text" id="itemPrice" />
                </div>
            </div>
			
			
            <div id="billingBtnContainer">
                <div id="itempadContainer"></div>
                <div id="numpadContainer">
                    <div class="numpad"><button class="numpadBtn">1</button></div>
                    <div class="numpad"><button class="numpadBtn">2</button></div>
                    <div class="numpad"><button class="numpadBtn">3</button></div>
                    <div class="numpad"><button class="numpadBtn">4</button></div>
                    <div class="numpad"><button class="numpadBtn">5</button></div>
                    <div class="numpad"><button class="numpadBtn">6</button></div>
                    <div class="numpad"><button class="numpadBtn">7</button></div>
                    <div class="numpad"><button class="numpadBtn">8</button></div>
                    <div class="numpad"><button class="numpadBtn">9</button></div>
                    <div class="numpad"><button class="numpadBtn">0</button></div>
                    <div class="numpad"><button class="numpadBtn cashBtn">Cash</button></div>
                    <div class="numpad"><button class="numpadBtn printBtn">Print</button></div>
                </div>
            </div>
        </div>
    </body>
</html>