<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="css/fonts/bootstrap_fonts_1.css" />
<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="css/billingPage/billingPage.css" />
<link rel="stylesheet" href="css/orderHistory.css" />
<script src="js/jquery-3.2.1.js"></script>
<script src="js/class.min.js"></script>
<script src="js/classTest.js"></script>
<script src="js/details.json"></script>
<script src="js/getProductListDetails.js"></script>
<script src="js/billingPage.js"></script>
<script src="plugins/moment-2.13.0/moment.js"></script>
<script src="sources/orderHistory.js"></script>
<script src="sources/makeOrder.js"></script>
</head>
<body>
	<div id="parentContainer" class="container">
		<div id="productTextContainer" class="col-sm-12 header">
			<div class="display-block productText">Products</div>
		</div>
		<div id="bodyContainer" class="row margin0px">
			<div id="billingPageTemplate">
			<div id="headerReplace"></div>
				<div id="displayContainer" class="row margin0px hide">
					<div id="priceContainer" class="display-block margintop45px">
						<input type="text" id="itemQty"
							class="form-control margin-btm10px" placeholder="Quantity" /> <input
							type="text" id="totalPrice" class="form-control margin-btm10px"
							placeholder="Total Price" />
					</div>
				</div>
				<div id="billingBtnContainer" class="row margin0px">
					<div id="itempadContainer" class="row margin0px"></div>
					<div id="numpadContainer" class="row margin0px hide">
						<div class="numpad">
							<div class="numpadBtn btn btn-primary">1</div>
						</div><div class="numpad">
							<div class="numpadBtn btn btn-primary">2</div>
						</div><div class="numpad">
							<div class="numpadBtn btn btn-primary">3</div>
						</div><div class="numpad">
							<div class="numpadBtn btn btn-primary">4</div>
						</div><div class="numpad">
							<div class="numpadBtn btn btn-primary">5</div>
						</div><div class="numpad">
							<div class="numpadBtn btn btn-primary">6</div>
						</div><div class="numpad">
							<div class="numpadBtn btn btn-primary">7</div>
						</div><div class="numpad">
							<div class="numpadBtn btn btn-primary">8</div>
						</div><div class="numpad">
							<div class="numpadBtn btn btn-primary">9</div>
						</div><div class="numpad">
							<div class="numpadBtn btn btn-primary">0</div>
						</div><div class="numpad">
							<div class="numpadBtn btn btn-primary">.</div>
						</div><div class="numpad">
							<div class="numpadBtn dltBtn btn btn-primary">Delete</div>
						</div>
					</div>
				</div>
				<div class="itemBtnManipulateCont">
				<div id="itemNumPadBtnCont" class="hide">				
						<div class='numpadBtn itemsBtn btn btn-primary btn-sm' id='itemPrevBtn'>Back</div>
						<div class='numpadBtn cashBtn btn btn-primary btn-sm' id='itemNextBtn'>Enter</div>
				</div>
				<div id="itemBillPageBtnCont">
					<div class='itemNavButtonCont'>
						<div class='btn btn-primary btn-sm' id='itemPrevBtn'>Previous</div>
						<div class='btn btn-primary btn-sm' id='itemNextBtn'>Next</div>
					</div>
					<div class="itempadPrintBtnCont">
						<div class="itempadBtn printBtn btn btn-primary">Print</div>
					</div>
					</div>
				</div>
			</div>
			<div id="orderHistoryPageTemplate" class="hide">
				order History page
			</div>
			<div id="makeOrderTemplate" class="hide">
				<div class="orderFormDetails">
					<div class="orderRow">
						<span class="orderLable">Customer Number</span>
						<input type="text" id="orderUserPhnNo"></input>
					</div>
					<div class="orderRow>
						<span class="orderLable">Order Item</span>
						<select class="itemList"></select>
					</div>
					<div class="orderRow">
						<span class="orderLable">Quantity</span>
						<input type="text" id="orderUserQty"></input>
					</div>
					<div class="orderRow">
						<span class="orderLable">Date</span>
						<input type="text" id="orderUserDate"></input>
					</div>
					<div class="orderRow">
						<span class="orderLable">Time</span>
						<input type="text" id="orderUserTime"></input>
					</div>
					<div class="orderRow">
						<span class="orderLable">Advance Amount</span>
						<input type="text" id="orderUserAdvanceAmt"></input>
					</div>
					<div class="orderRow">
						<span class="orderLable">Balance Amount</span>
						<input type="text" id="orderUserBalAmt"></input>
					</div>
					<div class="orderRow">
						<span class="orderLable">Grand Total</span>
						<input type="text" id="orderUserGrandTotal"></input>
					</div>
				</div>
				<div class = "orderBtnCont">
					<div class="makeOrderBtn">Order</div>
				</div>
			</div>
		</div>
		<div id="footer" class="row margin0px footer">
			<div class="NavBtn btn btn-primary btn-sm mkOrder">Make Order</div>
			<div class="NavBtn btn btn-primary btn-sm mkOrderHistory">Order History</div>
			<div class="NavBtn btn btn-primary btn-sm HelpPage">Help</div>
		</div>
	</div>
	<script>
		var billingPageObj = new billingPage(details);
	</script>
</body>
</html>